spring.application.name=vendasback
spring.datasource.url=jdbc:postgresql://localhost:5432/vendas
spring.datasource.username=postgres
spring.datasource.password=torres10
spring.datasource.driver-class-name=org.postgresql.Driver
sprign.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect